{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href="{% static 'assets/css/bootstrap.css' %}">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            background-color: #0D6EFD;
            color: white;
            text-align: center;
            {% comment %} padding: 1rem 0; {% endcomment %}
        }
        .top-right {
            position: absolute;
            top: 60px;
            right: 20px;
          }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">HOSPITAL MANAGEMENT SYSTEM</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
        <footer class="footer mt-3">
            <div class="text-center p-3">
                © 2024 Copyright: HMS
            </div>
        </footer>
        <script src="{% static 'assets/js/bootstrap.min.js'%}"></script>
    </div>
</body>
</html>
