{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href="{% static 'assets/css/bootstrap.css' %}">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 60px; /* Ensure space for the footer */
        }
        .footer {
            background-color: #0D6EFD;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 0;
        }
        .nav-link {
            text-decoration: none;
            color: white;
        }
        .top-right {
            position: absolute;
            top: 60px;
            right: 20px;
        }
        .btn-white {
            color: white;
            background-color: transparent;
            border: none;
        }
        .btn-white:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/admpage">HOSPITAL MANAGEMENT SYSTEM</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/gobackpatient">BACK</a>
                        </li>
                        <li class="nav-item">
                            <form action="/adminlogout/" method="POST" style="display: inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger nav-link">LOGOUT</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
        <footer class="footer">
            <div class="text-center p-3">
                © 2024 Copyright: HMS
            </div>
        </footer>
        <script src="{% static 'assets/js/bootstrap.min.js'%}"></script>
    </div>
</body>
</html>
